VITE_SUPABASE_PROJECT_ID="jjdiuujwzghrtphfjfgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZGl1dWp3emdocnRwaGZqZmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NDM4OTAsImV4cCI6MjA3NDUxOTg5MH0.A7X_cfmiTULXdjQEr5_OzFicXJF875tdhfuuN0dX0d8"
VITE_SUPABASE_URL="https://jjdiuujwzghrtphfjfgu.supabase.co"
